*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img {
	display: block;
	width: 100%;
}
body {
font-family: 'Montserrat', sans-serif;
	background-color: #0b0b0b;
}
.conteiner {
	width: 100%;
	margin: 0 auto;
	max-width: 1220px;
	padding: 0 20px;
}
.header__logo {
	max-width: 191px;
}
.benefits {
	padding-top: 56px;
	max-width: 100%;
	min-height: 100vh;
	background: url('../img/benefits_bg.png');
	background-position: center;
	background-size: cover;
	padding-bottom: 256px;
	/*	-webkit-clip-path: polygon(0 77%, 100% 100%, 100% 0, 0 0);
    clip-path: polygon(0 77%, 100% 100%, 100% 0, 0 0);*/
}
.header__menu {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	list-style: none;
}
.list__item {
	transition: .5s;
	border-radius: 19px;
}
.list__item a,
.wrap_link a {
	display: inline-block;
	padding: 0 20px;
	text-decoration: none;
	color: #ffffff;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 37px;
}
.wrap_link a {
	margin: 15px auto 0;
	font-size: 19px;
	padding: 20px 35px;
	border-radius: 21px;
	background-color: #f62646;

}
.wrap_link a:hover {
	color: #f62646;
	background-color: #fff;
	transition: .3s;
}
.wrap_link {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-bottom: 80px;
}
.list__item:hover {
	background-color: #f62646;
	background-image: linear-gradient(to right, #ba2617 0%, #ff1b37 100%);
}
.header {
	background: #070707;
	padding-top: 15px;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 999;
}
.header .conteiner {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.burger {
	display: block;
	position: relative;
	width: 19px;
	height: 19px;
	transition: 1s;
}
.burger:after,
.burger:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 3px;
	background-color: #fff;
	transition: 1s;
}
.burger:after {
	top: 0;
}
.burger:before {
	bottom: 0;
}
.line {
	position: absolute;
	display: block;
	width: 26px;
	height: 3px;
	top: 8px;
	left: -7px;
	background-color: #fff;
}
.burger.active:before {
	transform: rotate(45deg);
	bottom: 10px;
}
.burger.active:after {
	transform: rotate(-45deg);
	top: 6px;
}
.active .line {
	transition: 1s;
	display: none;
}
.wrap__benefits {
	display: flex;
	flex-direction: row;
}
.benefits__left,
.benefits__right {
	flex-basis: 50%;
}
.wrap__benefits {
	padding-top: 40px;
}
.sc-title {
	max-wigth:520px;
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;

	/*font-size: 50px;*/

	font-size: calc(8px + 26 * (100vw / 1220));
	font-weight: 900;
	text-transform: uppercase;
}
.benefits__text {
	color: #ffffff;
	/*font-size: 20px;*/
	font-size: calc(14px + 7 * (100vw / 1220));
	font-weight: 600;
	text-transform: uppercase;
	padding: 15px 0;
}
.wrap__social {
	display: flex;
	justify-content: flex-end;
}
.wrap__social i {
	display: block;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60px;
	height: 60px;
	color: #fff;
	background-color: #e41f2a;
	border-radius: 50%;
	margin-right: 12px;
	font-size: 34px;
}
.benefits__right-img {
	padding-left: 80px;
}
.wr-burger {
	display: none;
}
.equipment {
	background: url('../img/2-layers.png') no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	top: -260px;
	z-index: -1;
	min-height: 120vh;
	padding-top: 260px;
}
.descr {
	color: #ffffff;
	font-size: 22px;
	font-weight: bold;
	line-height: 36px;
	text-transform: uppercase;
	font-weight: 600;
}
.equipment .conteiner {
	display: flex;
	flex-direction: row;
}
.descr span {
	display: block;
	font-weight: 800;
}
.equipment2{
	background: url('../img/equipment2.png') no-repeat;
	background-size: cover;
	background-position: top;
	position: relative;
    top: -46vw;

    z-index: -2;

}
.equipment2 .conteiner{
	display: flex;
	flex-direction: row;
	padding-top: 35vw;
	flex-wrap: wrap;
	padding-bottom: 200px;
}
.equipment2__descr{
	padding-top: 30px;
color: #ffffff;
font-family: 'Montserrat', sans-serif;

font-size: 24px;
font-weight: 700;
line-height: 39.65px;
text-transform: uppercase;
}


.equipment2 .equipment__img, .equipment2 .equipment__text{
	flex-basis: 50%;
}
.equipment3{
	margin-top: -55vw;
}
.equipment3 .conteiner{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.equipment3 .equipment__text, .equipment3 .equipment__img{
	flex-basis: 50%;
}

.contacts{
		background: url('../img/contact_bg.png') no-repeat;
	background-size: cover;
	background-position: top;
	/*height: 500px;*/
			-webkit-clip-path: polygon(0 77%, 100% 100%, 100% 0, 0 0);
    clip-path: polygon(0 100%, 100% 85%, 100% 15%, 0 0);
   min-height: 100vh;
   padding-bottom: 15%;
padding-top: 15%;
}
.contacts .wrap__map{
	flex-basis: 35%;
}
.contacts .conteiner{
	display: flex;
	justify-content: center;
	height: 100%;
}
.contact__title{
color: #ffffff;
font-family: "Montserrat";
	font-size: calc(26px + 7 * (100vw / 1220));
/*font-size: 66px;*/
font-weight: 900;
text-transform: uppercase;
}
.info{
	/* Style for "Режим рабо" */
color: #ffffff;
font-family: Montserrat;
  font-size: calc(14px + 11 * (100vw / 1220));
font-weight: 700;
line-height: 32px;
text-transform: uppercase;


}
.info-t{
	padding-top: 44px;
}
.info-sub{
font-family: "Montserrat";
font-size: 18px;
font-weight: 500;
color: #fff;
}
.wrap__content>p{
	display: flex;
		flex-wrap: wrap;

		line-height: 50px;
	justify-content: flex-end;
}
.wrap__content a{
display: flex;
align-items: center;
text-decoration: none;
	  font-size: calc(14px + 11 * (100vw / 1220));
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  padding-left: 40px;
  

}
.wrap__content{
	display: flex;

	flex-direction: column;
	align-items: flex-end;
}
.wrap__map{
	/*display: inline-block;*/
	/*max-width: 40px;
	max-height: 40px;*/
	/*border-bottom: 100px solid green;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-radius: 50%;*/
}
.sliders{
	background: url('../img/slider_bg.png') no-repeat;
	background-size: cover;
	background-position: center;
	
	margin-top: -15%;
	padding-top: 15%;
}
.wrap__slider{
	/*display: flex;*/
	/*justify-content: space-around;*/
}
.slick-track{
	display: flex;
}
.slick-list {
	overflow: hidden;
}
.item__slider{
	padding: 0 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 250px;
	position: relative;
}
.slider__title, .slider__subtitle{
	display: none;
	text-transform: uppercase;
}
.slick-current+.slick-slide .slider__title{
	display: block;
position: absolute;
top: 50%;
left: 20%;
color: #fff;
}
.slick-current+.slick-slide .slider__subtitle{
	display: block;
position: absolute;
top: 60%;
left: 20%;
color: #fff;
}

/*{
	position: absolute;
	top: 70%;
	left: 20px;
	color: #fff;
}*/
.slider .slick-dots{
display: flex;
align-items: center;
justify-content: center;
}
.slider .slick-dots li{
	list-style: none;
	padding: 20px;

}
.slider .slick-dots button{
	font-size: 0;
	width: 15px;
	height: 15px;

	border-radius: 50%;
	background-color: #616161;
}
.slider .slick-dots .slick-active button{
	background-color: #fff;
	
}
.slick-slide.slick-current+.slick-slide.item__slider{

transform: scale(1.4);

}
.slick-track {

}

.regulations{
background:url('../img/regulations_bg.png')no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 120vh;
	
	display: flex;
	align-items: center;
	justify-content: center;
}
.regulations .conteiner{
	display: flex;
	align-items: center;
	justify-content: center;
}
.regulations__img, .regulations__text{
	flex-basis: 50%;
}
.regulations__description .conteiner{
	display: flex;
}
.description__left, .description__right{
	flex-basis: 50%;
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
}
.description__right{
	padding-bottom: 65px;
	font-weight: 500;
}
.selection{
	font-weight: 700;
}
.description__left{
	padding-right: 100px;
}
.desc-l{
	 font-family: "Montserrat";
	padding-top: 40px; 
	text-indent:35px;
	font-weight: 500;

}
.desc-l span{
	font-weight: 700;
}
footer{
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #d22222;


}
footer .fab{
	background-color: black;
	font-size: 50px;
		color: #fff;
}
.icon-f{
	max-height: 36px;
	max-width: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 10px;

}
.description__right li{
	padding-top: 20px;
	color: red;
}
.description__right li span{
	color: #fff;
}
.agreement-text{
  font-size: 18px;
  font-family: "Montserrat";
  color: rgb(99, 99, 99);
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 100px;


}
.reservation{
		background: url('../img/reservation_bg.png') no-repeat;
	background-size: cover;
	background-position: top;
	min-height: 100vh;
}
.reservation .conteiner{
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	padding: 0 88px;
	text-transform: uppercase;
}
.price{
	width: 100%;

	border-radius: 50px;
	background-color: #dc1a28;
	overflow: hidden;
}
table{
	width: 100%;
	border-collapse: collapse; /
}
.price th{
	background-color: #fff;
	  font-size: calc(13px + 7 * (100vw / 1220));
  /*font-size: 20px;*/
  font-family: "Montserrat";
  color: #010101;
  font-weight: bold;



}
.price td{
  font-size: 18px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);


}
tr{
	line-height: 80px;
}
td, th{
	text-align: center;
	padding: 0 5px;

}
.place{
	background-color: #fff;
}
.place tr th{
	font-weight: 700;

}
.place tr td{
	font-weight: 600;

}
.circle{
	display: inline-block;
	width: 30px;
	height: 30px;

	border-radius: 50%;
	vertical-align: middle;


}
.circle2{
	background-color: red;
	
}
td span{
	font-weight: 700;
}
.circle1{
	background-color: #4b4b4b;}
	th span, td span{
		padding-left: 15px;
	}












/*modal*/

.showModal{
    width:200px;
    height: 50px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    border:1px solid #000;
    cursor:pointer;
    margin:30px;
}
.showModal-my:hover{
    box-shadow: inset 0px 0px 1px black;
}
.modal-my{
    /*z-index: 1;*/
    position: fixed;
      z-index: 2000;
    left:0;
    right: 0;
    top: 0;
    bottom: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: rgba(0,0,0,0.5);
    visibility: hidden;
    opacity: 0;
    transition-duration: 0.5s;
}
.modal-my.show-my{
    visibility: visible;
    opacity: 1;
}
.modal-my.show-my .modal-dialog-my{
    top:50%;
}
.iframe-map{
	width: 100%;
	height: 100%;

}
.modal-dialog-my{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*padding: 30px 50px 30px;*/
    background-color: #0b2fa1;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    width: 100%;
    height: 100%;
    max-width: 90%;
    box-shadow: 0px 0px 100px black;
    position: relative;
    transition-duration: 0.5s;
    z-index: 1;
}
.modal-dialog-my .close-my{
    cursor: pointer;
    position: absolute;
    top:20%;
    left: -13px;
    background-color: #0b2fa1;
    border: 3px solid white;
    color:#fff !important;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-my .title-my{
    font-size: 22px;
    font-weight: bold;
    margin: 5px 0;
}
.modal-my .message-my{
    margin: 10px 0 ;
}
.modal-my input{
    padding: 5px;
    width: 90%;
    margin: 5px 0;
}
.modal-my button{
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    background: white;
    border: 1px solid rgba(0,0,0,0.4);
    padding: 8px 40px;
    border-radius: 5px;
    margin: 5px 0;
}
.modal-my button:hover{
    box-shadow: inset 0px 0px 1px black;
}
.modal-my .info-my{
    line-height: 1.3em;
}
.contacts .fab,.contacts .fas{
	padding-right: 20px;
	display: flex;
	align-items: center;
	justify-content: center;

}

/*modal*/














.slider__title{
	font-size: 15px;

}
.slider__subtitle{
	font-size: 11px;
	font-weight: normal;
}

.wrap__social a{
	text-decoration: none;
}

.reservation{
	padding-top: 65px;
}


.icon-n1 {
	display: block;
  background-image: url("../img/icon/sprite.png");
  background-position: 0px 0px;
  width: 26px;
  height: 26px;
margin-right: 12px;
}
.icon-n2 {
  background-image: url("../img/icon/sprite.png");
  background-position: -26px 0px;
  width: 22px;
  height: 23px;
  display: block;
margin-right: 12px;
}



@media(max-width: 767px) {
	.regulations__description .conteiner{
	flex-direction: column;
}
.regulations .conteiner{
	flex-direction: column;
}
	.reservation .conteiner {
		padding: 0 15px;
	}
.price th {
		font-size: calc(12px + (7 + 7 * 0.7) * ((100vw - 320px) / 1220));
}
.place th{
	font-size: 10px;
	line-height: 20px;
}
.place tr{
	line-height: 30px;
}

	.info, .wrap__content a{
  	font-size: calc(14px + (11 + 11 * 0.7) * ((100vw - 320px) / 1220));


	}
	.contacts{
		
		padding: 40px 0 150px;
	}
	.contacts .conteiner{
		flex-direction: column;

	}
	.wrap__content{
	
	/*align-items: flex-start;*/
}
	.equipment3{
		margin-top: -88vw;
	}
.equipment3 .conteiner{

	flex-direction: column;

}


.equipment3 .equipment__text{
	order: 4;

}

.equipment3 .equipment__img{
order: 3;

}




	.equipment2 .equipment__text{
		padding-top: 100px;
	}
	.descr{
		padding-bottom: 30px;
	}
	.conteiner{
		padding: 0 20px;
	}
	.equipment2 .conteiner{
	flex-direction: column;
}

	.equipment .conteiner {
		flex-direction: column;
	}
	.equipment {
		top: -366px;
	}
	.header__menu {
		padding-top: 30px;
		flex-direction: column;
	}
	.wr-burger {
		display: block;
	}
	.contact__title{
		font-size: calc(26px + (46 + 46 * 0.7) * ((100vw - 320px) / 1220));
	}
	.sc-title {
		font-size: calc(23px + (26 + 26 * 0.7) * ((100vw - 320px) / 1220));
	}
	.benefits__text {
		font-size: calc(14px + (7 + 7 * 0.7) * ((100vw - 320px) / 1220));
	}
	.wrap__benefits {
		flex-direction: column;
	}
	.wrap_link {
		flex-direction: column;
	}
	.navigation {
		position: absolute;
		top: -100vh;
		width: 100vw;
		height: 100vh;
		background-color: #0a1324;
		z-index: 2;
		transition: 1s;
		left: 0;
	}
	.navigation.active {
		position: fixed;
		top: 56px;
		left: 0;
	}
}







